
#Server config
server.port=8182


camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.first-name=demo
camunda.bpm.filter.create=All tasks


spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=hrapps
spring.datasource.password=Hr*@pp5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
# 30 saniy? connection bo?dursa ba?la
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.autoCommit=true
spring.datasource.initialization-mode=always
#spring.datasource.initialize=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=grp_bpm
#camunda.bpm.database.schema-update=false
camunda.bpm.database.schema-name=grp_bpm
camunda.bpm.database.table-prefix=grp_bpm.
